{
  "name": "project-mini",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "start:dev": "docker compose up dev",
    "start:devB": "docker compose up dev -d",
    "start:prod": "docker compose up prod",
    "start:prodB": "docker compose up prod -d",
    "set:dev": "docker compose build dev",
    "set:prod": "docker compose build --no-cache prod",
    "unset:dev": "docker compose down --rmi all --volumes",
    "unset:prod": "docker compose down --rmi all --volumes",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "next": "15.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
